<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="983.0" stylesheets="@../style/config.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <left>
      <AnchorPane prefHeight="510.0" prefWidth="215.0" style="-fx-background-color: #29363E;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="459.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="98.0" text="MENU" textFill="#e7e6e8">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <JFXButton fx:id="btnAlunos" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadAlunos" prefHeight="35.0" prefWidth="215.0" text="Alunos" textFill="#e7e6e8">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/aluno.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnFinanceiro" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadFinanceiro" prefHeight="35.0" prefWidth="215.0" text="Financeiro" textFill="#e7e6e8">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/fin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnRelatorios" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadRelatorios" prefHeight="35.0" prefWidth="215.0" text="Relatórios" textFill="#e7e6e8">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/relatorio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnUsuarios" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadUsuarios" prefHeight="35.0" prefWidth="215.0" text="Usuários" textFill="#e7e6e8">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/usuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnConfig" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadConfig" prefHeight="35.0" prefWidth="215.0" text="Configurações" textFill="#e7e6e8">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/configuracao.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <HBox layoutY="371.0" prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: #33444C;" AnchorPane.bottomAnchor="0.0">
               <children>
                  <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="32.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/icons/power.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnBlock" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="45.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/icons/block.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnSair" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#logoff" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="43.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/icons/logof.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="contentField" prefHeight="459.0" prefWidth="593.0" style="-fx-background-color: #E4E5E5;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="803.0" styleClass="mainTopo" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="201.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo/logo_inline_test.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="44.5" right="44.5" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="544.0" prefHeight="50.0" prefWidth="265.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="txtNome" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="175.0" text="Elias Ferreira" textFill="#4d4c4a">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="30.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/icons/user.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator layoutX="213.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="4.0" />
            <Label fx:id="txtTitulo" layoutX="238.0" layoutY="18.0" prefHeight="21.0" prefWidth="213.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
